<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ribbit Frog installer</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                Roboto, Ubuntu, sans-serif;
            color: white;
            padding: 0;
            margin: 0;
            line-height: 1.4;

            background: #556d55;
            margin: 2em;
        }
        .logo {
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        .content {
            margin: 0 auto;
            padding: 12px;
        }
        h1 {
            text-align: center;
        }
        .sensors {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .sensor {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 250px;
            width: 200px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }
        .sensor-header {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        .sensor-title {
            font-size: 1.5em;
            font-weight: bold;
        }
        .sensor-data {
            font-size: 1em;
        }
        .sensor-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ff0000;
            margin: 8px 10px 0 10px;
        }
        .blink {
            animation: blink 2s linear infinite;
        }
        @keyframes blink {
            0% {
                opacity: 0.1;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.1;
            }
        }
        .sensor-last-updated {
            font-size: 0.8em;
        }
        h2 {
            margin-top: 2em;
        }
        .other-info-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .other-info {
            background: rgba(0, 0, 0, 0.1);
            min-width: 300px;
            min-height: 100px;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }
        #other-info-content {
            margin-top: 20px;
        }

    </style>
  </head>
  <body>
    <div class="content">
      <img src="./logo.png" alt="" class="logo"/>
      <h1>Frog Sensor Status</h1>
      <div class="sensors">
        <div class="sensor" id="Barometer">
          <div class="sensor-header">
            <div class="sensor-title">Barometer</div>
            <div class="sensor-status"></div>
          </div>
          <div class="sensor-data"></div>
          <div class="sensor-last-updated"></div>
        </div>
        <div class="sensor" id="CO2">
          <div class="sensor-header">
            <div class="sensor-title">CO2</div>
            <div class="sensor-status"></div>
          </div>
          <div class="sensor-data"></div>
          <div class="sensor-last-updated"></div>
        </div>
        <div class="sensor" id="GPS">
          <div class="sensor-header">
            <div class="sensor-title">GPS</div>
            <div class="sensor-status"></div>
          </div>
          <div class="sensor-data"></div>
          <div class="sensor-last-updated"></div>
        </div>
      </div>
      <div class="other-info-wrapper">
        <div class="other-info">
            <div class="sensor-title">Other Info</div>
            <div id="other-info-content"></div>
        </div>
      </div>
    </div>

    <script>
        const getSocket = (path) => {
          const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
          return new WebSocket(`${protocol}//${location.host}${path}`);
        };

        const getRoute = (path) => {
          const protocol = location.protocol === 'https:' ? 'https:' : 'http:';
          return `${protocol}//${location.host}${path}`;
        };

        const updateData = (sensor, data) => {
          const sensorElement = document.getElementById(sensor);
          const sensorStatus = sensorElement.querySelector('.sensor-status');
          const sensorData = sensorElement.querySelector('.sensor-data');
          const sensorLastUpdated = sensorElement.querySelector('.sensor-last-updated');

          // Update sensor status
          if (data.status) {
            sensorStatus.style.background = '#00ff00';
            sensorStatus.classList.add('blink');
          } else {
            sensorStatus.style.background = '#ff0000';
            sensorStatus.classList.remove('blink');
          }

          // Update sensor data
          if (data.data !== null) {
            sensorData.innerHTML = Object.entries(data.data).map(([key, value]) => (value !== '') ? `<b>${key}</b>: ${value}<br/>` : `<b>${key}</b><br/>`).join('');
          }

          // Update sensor last updated time
          if (data.lastUpdated !== null) {
            sensorLastUpdated.innerHTML = `<b>Last updated</b>: ${data.lastUpdated}`;
          }
        };
  
        // Get sensor data
        const sensorSocket = getSocket('/api/sensors');
        prevData = {};
        sensorSocket.addEventListener('message', ev => {
            const currentTime = new Date().toLocaleString('en-US', { timeZone: 'America/Los_Angeles', hour12: true, hour: 'numeric', minute: 'numeric', second: 'numeric' }) + ' PT';
            const data = JSON.parse(ev.data);

            // Update barometer data
            updateData('Barometer', getBarometerData(data, currentTime));

            // Update CO2 data
            updateData('CO2', getCO2Data(data, currentTime));

            // Update GPS data
            updateData('GPS', getGPSData(data, currentTime));

            prevData = data;
        });

        // Get data from each of the sensors
        // Return format is { status: true/false, data: { key: value }, lastUpdated: 'time' }
        const getCO2Data = (data, currentTime) => {
            const defined = (co2Data) => {
                return co2Data !== undefined && 
                    co2Data.length === 3 &&
                    co2Data[0].concentration !== null && 
                    co2Data[1].temperature !== null && 
                    co2Data[2].humidity !== null;
            };
            const same = (co2Data1, co2Data2) => {
                return co2Data1[0].concentration === co2Data2[0].concentration &&
                    co2Data1[1].temperature === co2Data2[1].temperature &&
                    co2Data1[2].humidity === co2Data2[2].humidity;
            };

            const co2Defined = defined(data.scd30)
            const prevCo2Defined = defined(prevData.scd30)
            const co2Updated = co2Defined && 
                (!prevCo2Defined || !same(data.scd30, prevData.scd30));

            if (co2Defined && co2Updated) {
                co2Data = {
                    'CO2': data.scd30[0].concentration + ' ppm',
                    'Temperature': data.scd30[1].temperature + ' °C',
                    'Humidity': data.scd30[2].humidity + ' %'
                }

                return {status: true, data: co2Data, lastUpdated: currentTime};
            } else if (!co2Defined) {
                return {status: false, data: null, lastUpdated: null};
            } else {
                return {status: true, data: null, lastUpdated: null};
            } 
        };

        const getBarometerData = (data, currentTime) => {
            const defined = (barometerData) => {
                return barometerData !== undefined && 
                    barometerData.length === 2 &&
                    barometerData[1].pressure !== null && 
                    barometerData[0].temperature !== null;
            };
            const same = (barometerData1, barometerData2) => {
                return barometerData1[1].pressure === barometerData2[1].pressure &&
                    barometerData1[0].temperature === barometerData2[0].temperature;
            };

            const barometerDefined = defined(data.dps310)
            const prevBarometerDefined = defined(prevData.dps310)
            const barometerUpdated = barometerDefined && 
                (!prevBarometerDefined || !same(data.dps310, prevData.dps310));

            if (barometerDefined && barometerUpdated) {
                barometerData = {
                    'Pressure': data.dps310[1].pressure + ' hPa',
                    'Temperature': data.dps310[0].temperature + ' °C'
                };
                return {status: true, data: barometerData, lastUpdated: currentTime};
            } else if (!barometerDefined) {
                return {status: false, data: null, lastUpdated: null};
            } else {
                return {status: true, data: null, lastUpdated: null};
            }
        }

        const getGPSData = (data, currentTime) => {
            const defined = (gpsData) => {
                return gpsData !== undefined && 
                    gpsData.latitude !== null && 
                    gpsData.longitude !== null && 
                    gpsData.gnss !== null && 
                    gpsData.gnss.has_fix !== null;
            };
            const same = (gpsData1, gpsData2) => {
                return gpsData1.latitude === gpsData2.latitude && 
                    gpsData1.longitude === gpsData2.longitude;
            };

            const gpsDefined = defined(data.gps)
            const prevGPSDefined = defined(prevData.gps)
            const gpsUpdated = gpsDefined && (!prevGPSDefined || same(data.gps, prevData.gps))

            if (gpsDefined && gpsUpdated) {
                gpsData = {
                    'Latitude': `${data.gps.latitude.toFixed(2)}°`,
                    'Longitude': `${data.gps.longitude.toFixed(2)}°`,
                    'GNSS': `${data.gps.gnss.has_fix ? 'Fix' : 'No Fix'}`,
                };
                return {status: true, data: gpsData, lastUpdated: currentTime};
            } else if (!gpsDefined) {
                gpsData = (data.gps !== null && !data.gps.has_fix) ? {'No GPS Fix': ''} : null;
                return {status: false, data: gpsData, lastUpdated: null};
            } else {
                return {status: true, data: null, lastUpdated: null};
            }
        }

        const registryPath = getRoute('/api/registry');
        fetch(registryPath)
        .then(response => response.json())
        .then(data => {
            ret = {}
            if (data['wifi.ssid'] !== null) {
                ret['WiFi SSID'] = data['wifi.ssid']['value']
            }
            if (data['golioth.host'] !== null) {
                ret['Golioth Host'] = data['golioth.host']['value']
            }
            if (data['golioth.user'] !== null) {
                ret['Golioth User'] = data['golioth.user']['value']
            }

            otherInfoContent = document.getElementById('other-info-content');
            otherInfoContent.innerHTML = Object.entries(ret).map(([key, value]) => `<b>${key}</b>: ${value}<br/>`).join('');
        });
      </script>
  </body>
</html>